<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quản lý sinh viên</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>Danh sách</h1>
  <h3>Danh sách toàn bộ sinh viên thuộc các lớp và khoa:</h3> 

  <button class="btn btn-success" onclick="window.open('addstudent.html', '_self')">Thêm sinh  </button>           
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Họ và tên</th>
        <th>Tuổi</th>
        <th>Quê quán</th>
        <th>Lớp</th>
        <th>Khoa</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Kim Đại Minh</td>
        <td>20</td>
        <td>Hà Nội</td>
        <td>19CN2</td>
        <td>Công Nghệ thông tin</td>
        <td><button class="btn btn-warning" onclick="window.open('addstudent.html', '_self')">Sửa</button></td>
        <td><button class="btn btn-danger" onclick="window.open('addstudent.html', '_self')">Xoá</button></td>
      </tr>
      <tr>
        <td>Lê Ngọc Lâm</td>
        <td>20</td>
        <td>Hưng Yên</td>
        <td>19CN2</td>
        <td>Công Nghệ thông tin</td>
        <td><button class="btn btn-warning" onclick="window.open('addstudent.html', '_self')">Sửa </button></td>
        <td><button class="btn btn-danger" onclick="window.open('addstudent.html', '_self')">Xoá </button></td>
      </tr>
      <tr>
        <td>Phạm Danh Khiêm</td>
        <td>20</td>
        <td>Thái Bình</td>
        <td>19CN2</td>
        <td>Công Nghệ thông tin</td>
        <td><button class="btn btn-warning">Sửa </button></td>
        <td><button class="btn btn-danger">Xoá </button></td>
      </tr>
      <tr>
        <td>Nguyễn Trung Luyện</td>
        <td>20</td>
        <td>Thái Bình</td>
        <td>19CN2</td>
        <td>Công Nghệ thông tin</td>
        <td><button class="btn btn-warning">Sửa </button></td>
        <td><button class="btn btn-danger">Xoá </button></td>
      </tr>
      <tr>
        <td>Đặng Thị Phương Linh</td>
        <td>20</td>
        <td>Hải Phòng</td>
        <td>19CN2</td>
        <td>Công Nghệ thông tin</td>
        <td><button class="btn btn-warning">Sửa </button></td>
        <td><button class="btn btn-danger">Xoá </button></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>